# This is a sample sshtunneld conf file.

[DEFAULT]

user = 'anoproxy'
local_host = '0.0.0.0'
local_port = 8888
log_to = '~/.sshtunneld/sshtunneld/log'


[node1]

remote_host = 'shareyou.net.cn'
remote_port = 22122
